{
  "name": "yt-playlist-syncer",
  "version": "1.0.0",
  "description": "Save playlists in case videos go missing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --style=compressed html/scss:html/css"
  },
  "author": "Bowserinator",
  "license": "MIT",
  "dependencies": {
    "gm": "^1.23.1",
    "n-readlines": "^1.0.1",
    "node-schedule": "^2.1.0",
    "signale": "^1.4.0"
  },
  "type": "module",
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@hellomouse/eslint-config": "^1.1.5",
    "eslint": "^8.19.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "sass": "^1.53.0"
  }
}
